spring.application.name=springboot-practice

# Using "*" to expose all the endpoints while using actuator
# Using comma-delimited list to expose specific endpoints like health,info,...
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

#Updating the /info endpoint in /actuator/info
info.app.name=My Practice App
info.app.description=Trying to build an app using Springboot.
info.app.version=1.0.0

#Defining custom properties
practice.app=Spring-Boot-Practice
practice.status=Running

#Changing the default(8080) the Server port
#server.port=2311

#Changing the application context path from "/" to /coolnewstuff
#server.servlet.context-path=/coolnewstuff

















